{
  "name": "myapp",
  "version": "0.1.0",
  "main": "index.html",
  "webSecurity": false,
  "license": "AGPL",
  "description": "test my app.",
  "window": {
    "icon": "icon.png"
  },
  "whiz": {
    "devTools": true
  }
}
